<?xml version="1.0" encoding="utf-8"?>
<!--开关页最底部的View-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottom_pointer_iv"
        android:layout_width="match_parent"
        android:layout_height="31px"
        android:layout_marginTop="7px"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_button_line"/>

</LinearLayout>