<?xml version="1.0" encoding="utf-8"?>
   <!-- 多媒体-->
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:tag="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flyauido_systemui_navigationbar_tablelayout_bg"
        android:weightSum="5"
        android:id="@+id/rg0"
        android:orientation="horizontal">

        <!--云音乐-->
        <RadioButton
        android:id="@+id/rb1"
        android:tag="cn.kuwo.kwmusiccar;cn.kuwo.kwmusiccar.WelcomeActivity"
        android:text="@string/flyaudio_CloudMusic"
        style="@style/flyaudio_systemui_child_radiobutton_style"/>


        <!--播放器 -->
        <RadioButton
            android:id="@+id/rb2"
            android:tag="flyaudiosdk:media"
            android:text="@string/flyaudio_media"
            android:checked="true"
            style="@style/flyaudio_systemui_child_radiobutton_style"/>

        <!--蓝牙音乐-->
        <RadioButton
            android:id="@+id/rb3"
            android:tag="flyaudiosdk:bluetoothmusic"
            android:text="@string/flyaudio_bluetoothmusic"
            style="@style/flyaudio_systemui_child_radiobutton_style" />

        <!--收音机-->
        <RadioButton
            android:id="@+id/rb4"
            android:tag="flyaudiosdk:radio"
            android:text="@string/flyaudio_radio"
            style="@style/flyaudio_systemui_child_radiobutton_style"/>

        <!--网络电台-->
        <RadioButton
            android:id="@+id/rb5"
            android:tag="com.flyaudio.flyradioonline;com.flyaudio.flyradioonline.task.main.MainActivity"
            android:text="@string/flyaudio_NetworkRadio"
            style="@style/flyaudio_systemui_child_radiobutton_style" />

    </RadioGroup>

